/* Default Layout (Mobile) */
body {
  font-family: 'Open Sans Condensed',sans-serif;
  margin: 0;
  padding: 1em;
}

h1 {
  font-family: 'Open Sans Condensed',sans-serif;
  text-transform: uppercase;
  color: #ce142b;
  text-shadow: black 1px 3px 3px;
  font-size: 5em;
  text-align: center;
  margin: 0 0 .25em 0;
  padding: 0;
  border-bottom: 1px solid #000000;
}

nav a {
  color: #ce142b;
  font-family: 'Open Sans Condensed',sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #000000;
  background-color: #D3D3D3;
  border-radius: 1em;
  padding: 1em;
}

h2 {
  font-family: 'Open Sans Condensed',sans-serif;
  color: black;
  font-weight: bold;
  margin: 0;
  padding: .25em 0 .25em 0;
  text-align: center;
  border-bottom: 1px solid #000000;
}

footer {
  font-family: 'Open Sans Condensed',sans-serif;
  background-color: #ce142b;
  color: white;
  padding: .1em;
  text-align: center;
}

/*  Media Queries (responsive to screen width) */
#mainimg {
  width: 100%;
  margin-bottom: 1rem;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 1rem;
}

@media all and (min-width: 30rem){
  h1 {
    color: black;
    font-size: 3em;
  }
	nav { grid-template-columns: repeat(4,1fr) }
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

@media all and (min-width: 50rem){
  h1 { color: #ce142b; padding-bottom: .1rem; font-size: 5em;}
  #mainimg { width: 70%; float: right; }
  nav { width: 30%; grid-template-columns: 1fr; }
  nav a { margin-right: 1rem; }
  main { clear: both; grid-template-columns: repeat(3,1fr); grid-column-gap: 2rem; }
	body { max-width: 1080px; margin: 0rem auto; }
}
